{
  "name": "@workspace/auto-trader",
  "version": "1.0.0",
  "description": "Angel One automated execution bot",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx --env-file=../../.env src/index.ts",
    "start": "tsx --env-file=../../.env src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "axios": "^1.16.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "catalog:",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/ws": "^8.18.1",
    "tsx": "catalog:",
    "typescript": "~5.9.3"
  }
}
